<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="ko">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="라이브러리 사용을 위해 jar을 직접 넣어주지 않고, maven이나 gradle로 관리한다.  계정 정보와 같은 설정정보들을 servlet-context.xml에서 공통으로 관리할 수 있다.  servlet-context.xml - web application요청을 받기 위한 controller나 view(View Resolver)를 어떻게 처리할 것인지">
<meta property="og:type" content="article">
<meta property="og:title" content="왜 Spring인가?">
<meta property="og:url" content="http://yoursite.com/2019/03/05/왜-Spring인가/index.html">
<meta property="og:site_name" content="jjj&#39;s park">
<meta property="og:description" content="라이브러리 사용을 위해 jar을 직접 넣어주지 않고, maven이나 gradle로 관리한다.  계정 정보와 같은 설정정보들을 servlet-context.xml에서 공통으로 관리할 수 있다.  servlet-context.xml - web application요청을 받기 위한 controller나 view(View Resolver)를 어떻게 처리할 것인지">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://img1.daumcdn.net/thumb/R1920x0/?fname=http%3A%2F%2Fcfile24.uf.tistory.com%2Fimage%2F2236F14757BBD251199156">
<meta property="og:updated_time" content="2019-03-06T14:29:54.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="왜 Spring인가?">
<meta name="twitter:description" content="라이브러리 사용을 위해 jar을 직접 넣어주지 않고, maven이나 gradle로 관리한다.  계정 정보와 같은 설정정보들을 servlet-context.xml에서 공통으로 관리할 수 있다.  servlet-context.xml - web application요청을 받기 위한 controller나 view(View Resolver)를 어떻게 처리할 것인지">
<meta name="twitter:image" content="https://img1.daumcdn.net/thumb/R1920x0/?fname=http%3A%2F%2Fcfile24.uf.tistory.com%2Fimage%2F2236F14757BBD251199156">






  <link rel="canonical" href="http://yoursite.com/2019/03/05/왜-Spring인가/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>왜 Spring인가? | jjj's park</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="ko">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jjj's park</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>홈</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>카테고리</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>아카이브</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/05/왜-Spring인가/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jonghun.park">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jjj's park">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">왜 Spring인가?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              

              
                
              

              <time title="Post created: 2019-03-05 20:31:56" itemprop="dateCreated datePublished" datetime="2019-03-05T20:31:56+09:00">2019-03-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-03-06 23:29:54" itemprop="dateModified" datetime="2019-03-06T23:29:54+09:00">2019-03-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Spring-framework/" itemprop="url" rel="index"><span itemprop="name">Spring framework</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>라이브러리 사용을 위해 jar을 직접 넣어주지 않고, maven이나 gradle로 관리한다.</p>
</li>
<li><p>계정 정보와 같은 설정정보들을 servlet-context.xml에서 공통으로 관리할 수 있다.</p>
<ul>
<li><p>servlet-context.xml - web application요청을 받기 위한 controller나 view(View Resolver)를 어떻게 처리할 것인지 설정하는 파일</p>
</li>
<li><p>root-context.xml - Business layer를 관리하기 위한 설정 (DB와 관련된 공통으로 사용할 수 있는 설정)</p>
</li>
<li><p>위 두 context는 DispatcherServlet안에서 적용된다.</p>
<hr>
<h3 id="DispatcherServlet"><a href="#DispatcherServlet" class="headerlink" title="DispatcherServlet"></a>DispatcherServlet</h3><blockquote>
<p>front controller pattern을 사용하여 처리 로직을 공유한다. 실제 일은 설정할 수 있는 대표 component에 의해서 수행된다. 그래서 DispatcherServlet는 xml이나 java로 선언이 되어져야 한다.</p>
</blockquote>
<p>DispatcherServlet는 WebApplicationContext( ApplicationContext가 확장된 것)으로 설정한다. WebApplicationContext는 연관된 Servelet Context, Servlet사이의 링크를 가지고 있다.  대부분의 application은 WebApplicationContext하나만으로 충분하다. 하지만 좀 자세히 들여다 보면 <strong>Root WebApplicationContext</strong>가 있다.</p>
<p><strong>Root WebApplicationContext</strong>는 다른 여러 DispatcherServlet와 공유해서 사용할 수 있고, 자식 WebApplicationContext를 가질 수도 있다.</p>
<p><strong>Root WebApplicationContext</strong>는 보통 repositories, business services와 같은 다른 다양한 Servlet과 공유할 수 있는 Servlet을 가지고 있다.</p>
</li>
</ul>
</li>
</ol>
<pre><code>### 1.1.3 Web MVC Config

DispatcherServlet은 request를 처리해서 적절한 response로 넘겨줄 특별한 beans이 있다.

Application은 request를 처리하기 위해 Special Bean Type의 Beans을 선언한다. DispatcherServlet은 special bean을 WebApplicationContext에서 찾고, 없으면 ```DispatcherServlet.properties```에 있는 것을 반환한다.



### 1.1.4. Servlet Config

### 1.1.5. Processing

DispatcherServlet는 다음과 같이 동작한다:

- WebApplicationContext에서 요청과 관련된 controller나 다른 elements를 찾는다.
</code></pre><h2 id="다시-돌아와서"><a href="#다시-돌아와서" class="headerlink" title="다시 돌아와서"></a>다시 돌아와서</h2><p>서블릿 컨테이너 ( 웹 컨테이너, WAS, tomcat )</p>
<blockquote>
<p>서블릿을 웹서버에 올리기만 하면 처리할 수 없는데, 이 서블릿을 관리해주는 컨테이너가 서블릿 컨테이너 이다. 서블릿 컨테이너는 서블릿 클래스의 인스턴스화, 초기화를 시킨다. 그리고 clinent의 요청에 따라 적절한 servlet을 mapping시켜준다. (이때 web.xml을 참고하여 적절한 servlet를 mapping시켜준다.) servlet이 사망하면 GC를 실행시켜준다.</p>
</blockquote>
<p>또 Tomcat이 우리가 작성한 java파일을 class로 만들어서 메모리에 올려준다.</p>
<p>서블릿 컨테이너는 요청이 올떄마다 서블릿을 생성하는것이 아니라, 기존에 만들어 졌던것을 다시 사용한다. </p>
<p>그리고 요청마다 쓰레드를 생성하기 때문에 동시에 여러 클라이언트의 요청을 처리할 수 있다. </p>
<p>서블릿은 처음에 딱한번 init() 메소드를 실행한다. 그래서 딱 한번만 실행해도 되는 것은 여기에서 실행한다. 웹 컨테이너(톰캣)을 이용할 때, 첫 요청의 init()이 굉장히 오래걸릴 수 있어서 웹 컨테이너가 로드될때init()작업을 실행해줄 수 있는데, 이때 web.xml에 설정해주면 된다. web.xml은 웹 컨테이너가 적절한 servlet를 찾을 수 있도록 하는 xml파일이다.</p>
<h2 id="Spring-Container-IoC-Container-DI-Container…"><a href="#Spring-Container-IoC-Container-DI-Container…" class="headerlink" title="Spring Container(IoC Container, DI Container…)"></a>Spring Container(IoC Container, DI Container…)</h2><p><img src="https://img1.daumcdn.net/thumb/R1920x0/?fname=http%3A%2F%2Fcfile24.uf.tistory.com%2Fimage%2F2236F14757BBD251199156" alt="image"></p>
<p>이처럼 SpringMVC도 Servlet Container가 관리하는 servlet이다.SpringMVC로의 모든 요청과 응답은 DispatcherServlet이 처리한다.  (front controller parttern) </p>
<ol>
<li>URL요청이 온다.</li>
<li>DispatcherServlet은 HandlerMapping를 통해 알맞은 Handler를 찾는다. </li>
<li>HandlerAdapter로 찾은 Handler를 실행 시켜준다.</li>
</ol>
<p>POJO와 configuration들을 Spring Container에 주입하면 POJO는 Bean으로 등록된고 사용할 수 있게 된다. 여기서 Bean은 싱글톤이다.</p>
<p>Spring Container는 2가지 유형의 Container를 제공한다. </p>
<ol>
<li>BeanFactory</li>
<li>ApplicationContext -&gt; BeanFactory (ApplicationContext는 BeanFactory를 상속받는다.)</li>
</ol>
<p><strong>BeanFactory</strong>는 applicationContext.xml에 있는 bean들을 생성하고 관리한다. 또한 clinent로 부터 요청이 들어올때 객체를 생성한다.( Lazy-loading )</p>
<p>이를 확장한 것이 <strong>ApplicationContext</strong> <strong>Container</strong>이다. 트랜잭션관리나 다국어처리와 같은 확장된 기능을 담당한다.</p>
<p>즉, Spring Container는 xml에 있는 Bean 설정들을 이용해 Bean을 생성하고 관리한다.</p>
<h3 id="IoC란-제어의-역전이다-왜-제어의-역전일까"><a href="#IoC란-제어의-역전이다-왜-제어의-역전일까" class="headerlink" title="IoC란 제어의 역전이다. 왜 제어의 역전일까?"></a>IoC란 제어의 역전이다. 왜 제어의 역전일까?</h3><p>기존에 로봇 class안에 로봇이 공격할 수 있는 패턴에 대한 함수들이 있었다. 그래서 사용자가 새로운 공격을 할려면 <strong>직접</strong> 함수를 추가해 주어야 했다. 하지만 IoC는 이미 공격 전략들을 다 만들어 놓고, applicationContext라는 곳에 공격전략(beans.xml)을 넣어주면 applicationContext안에서 생성자를 이용하거나, 혹은 setter를 이용해서 알아서 다 만들어준다. 그리고 사용자의 applicationContext의 getBean이라는 메소드를 이용하여 이미 만들어진 Bean을 사용할 수 있기 떄문에 제어의 역전이라고 부른다.</p>
<h3 id="DI-의존성-주입"><a href="#DI-의존성-주입" class="headerlink" title="DI - 의존성 주입"></a>DI - 의존성 주입</h3><p>의존성이란? class A 내부에서 <code>new B()</code>로 새로운 객체를 만들어 주었다면 둘은 의존관계를 갖는다. 이 의존성을 내부가 아닌 외부에서 넣어주는 것을 의존성 주입이라고 한다. 의존성을 주입하는 방법에는 여러가지가 있다.</p>
<ol>
<li>xml을 이용한 주입<ul>
<li>생성자를 이용</li>
<li>setter method를 이용</li>
</ul>
</li>
<li>@Autowired annotation을 이용한 주입</li>
</ol>
<p>그렇다면 DI는 왜 하는 것일까?</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/12/javascript-Strategy-pattern-적용하기/" rel="next" title="javascript Strategy pattern 적용하기">
                <i class="fa fa-chevron-left"></i> javascript Strategy pattern 적용하기
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/07/Spring-Bean-설정/" rel="prev" title="Spring Bean 설정">
                Spring Bean 설정 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jonghun.park</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">포스트</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">카테고리</span>
                  
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jjjpark" title="GitHub &rarr; https://github.com/jjjpark" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wecube.1@gmail.com" title="E-Mail &rarr; mailto:wecube.1@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#DispatcherServlet"><span class="nav-number">1.</span> <span class="nav-text">DispatcherServlet</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#다시-돌아와서"><span class="nav-number"></span> <span class="nav-text">다시 돌아와서</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Container-IoC-Container-DI-Container…"><span class="nav-number"></span> <span class="nav-text">Spring Container(IoC Container, DI Container…)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IoC란-제어의-역전이다-왜-제어의-역전일까"><span class="nav-number">1.</span> <span class="nav-text">IoC란 제어의 역전이다. 왜 제어의 역전일까?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DI-의존성-주입"><span class="nav-number">2.</span> <span class="nav-text">DI - 의존성 주입</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jonghun.park</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
