<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="ko">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="초보라면, 기능적으로 완성한 다음 어떻게 하면 객체지향적으로 개선할 수 있을지 고민하면 좋다.  객체는 클래스에 정의된 내용대로 메모리에 생성되는 것  JDK - java 프로그램 생성 (java 소프트웨어 개발 도구) JVM - 프로그램을 실행하는 자바 플랫폼 JRE - JVM을 생서하는 디스크 상의 부분 ( java 코드를 실행하기 위한 도구)   1">
<meta property="og:type" content="article">
<meta property="og:title" content="객체지향 프로그래밍">
<meta property="og:url" content="http://yoursite.com/2019/04/18/객체지향-프로그래밍-1/index.html">
<meta property="og:site_name" content="jjj&#39;s park">
<meta property="og:description" content="초보라면, 기능적으로 완성한 다음 어떻게 하면 객체지향적으로 개선할 수 있을지 고민하면 좋다.  객체는 클래스에 정의된 내용대로 메모리에 생성되는 것  JDK - java 프로그램 생성 (java 소프트웨어 개발 도구) JVM - 프로그램을 실행하는 자바 플랫폼 JRE - JVM을 생서하는 디스크 상의 부분 ( java 코드를 실행하기 위한 도구)   1">
<meta property="og:locale" content="ko">
<meta property="og:image" content="http://yoursite.com/images/jdk.png">
<meta property="og:updated_time" content="2019-04-19T00:10:01.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="객체지향 프로그래밍">
<meta name="twitter:description" content="초보라면, 기능적으로 완성한 다음 어떻게 하면 객체지향적으로 개선할 수 있을지 고민하면 좋다.  객체는 클래스에 정의된 내용대로 메모리에 생성되는 것  JDK - java 프로그램 생성 (java 소프트웨어 개발 도구) JVM - 프로그램을 실행하는 자바 플랫폼 JRE - JVM을 생서하는 디스크 상의 부분 ( java 코드를 실행하기 위한 도구)   1">
<meta name="twitter:image" content="http://yoursite.com/images/jdk.png">






  <link rel="canonical" href="http://yoursite.com/2019/04/18/객체지향-프로그래밍-1/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>객체지향 프로그래밍 | jjj's park</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="ko">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jjj's park</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>홈</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>카테고리</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>아카이브</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/18/객체지향-프로그래밍-1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jonghun.park">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jjj's park">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">객체지향 프로그래밍
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              

              
                
              

              <time title="Post created: 2019-04-18 23:42:30" itemprop="dateCreated datePublished" datetime="2019-04-18T23:42:30+09:00">2019-04-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2019-04-19 09:10:01" itemprop="dateModified" datetime="2019-04-19T09:10:01+09:00">2019-04-19</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>초보라면, 기능적으로 완성한 다음 어떻게 하면 객체지향적으로 개선할 수 있을지 고민하면 좋다.</p>
</blockquote>
<p>객체는 클래스에 정의된 내용대로 메모리에 생성되는 것</p>
<ul>
<li>JDK - java 프로그램 생성 (java 소프트웨어 개발 도구)</li>
<li>JVM - 프로그램을 실행하는 자바 플랫폼</li>
<li>JRE - JVM을 생서하는 디스크 상의 부분 ( java 코드를 실행하기 위한 도구)</li>
</ul>
<p><img src="/images/jdk.png" alt="image"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Person person; <span class="comment">//person은 참조변수</span></span><br><span class="line">person = <span class="keyword">new</span> Person(); <span class="comment">//class에서 생성한 객체에 대한 주소를 참조변수에 저장</span></span><br></pre></td></tr></table></figure>
<p>static - is static variable. When class is loaded into memory, static vairable with.<br>method - we should validate the variable.</p>
<h3 id="Memory-structure-in-JVM"><a href="#Memory-structure-in-JVM" class="headerlink" title="Memory structure in JVM"></a>Memory structure in JVM</h3><p><strong>method area</strong> - if class is used when program is running, JVM store *.class(this class file) in this method area. Then static variable store in.</p>
<p><strong>call stack</strong> - This provides the memory required for method operations.</p>
<p>heap** - All instance when program is running is stored in heap.</p>
<p>반복문보다 재귀호출이 더 오래걸리는 이유는 call stack에 parameter복사와 복귀주소 저장 등, 추가로 시간이 걸리기 때문이다. 그래서 반복문은 stack overflow error를 발생하지 않고, unreachable statement error를 발생시킨다.</p>
<h3 id="클래스-메서드-인스턴스-메서드"><a href="#클래스-메서드-인스턴스-메서드" class="headerlink" title="클래스 메서드 인스턴스 메서드"></a>클래스 메서드 인스턴스 메서드</h3><ol>
<li>모든 Instance에 공통으로 사용되는 것에 static을 붙인다.</li>
<li>Class 변수는 인스턴스를 생성하지 않아도 사용할 수 있다.</li>
<li>Class method can not use instance variable.</li>
<li>We consider using static when do not use instance variable in method.</li>
</ol>
<p>Staitc method can use instance method after generatting instance.</p>
<h3 id="Overloading"><a href="#Overloading" class="headerlink" title="Overloading"></a>Overloading</h3><p>We can use equl method name when the variables of serveral methods are different.</p>
<h3 id="Variable-arguments"><a href="#Variable-arguments" class="headerlink" title="Variable arguments"></a>Variable arguments</h3><p>parameter의 수를 동적으로 지정해 줄 수 있다.</p>
<h3 id="Constructor"><a href="#Constructor" class="headerlink" title="Constructor"></a>Constructor</h3><p>is init method</p>
<ul>
<li><p>this() - call other constructor method.</p>
</li>
<li><p>We can copy instance by constructor method</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Car c1 = <span class="keyword">new</span> Car();</span><br><span class="line">Car c2 = <span class="keyword">new</span> Car(c1);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Init-vaiable"><a href="#Init-vaiable" class="headerlink" title="Init vaiable"></a>Init vaiable</h3><ul>
<li>explicit initialization</li>
<li>initialization block - instance variable은 생성자를 이용하고, 모든 생성자에서 공통으로 초기화 해야되는 것은 초기화 block를 이용한다.</li>
<li>constructor initialization</li>
</ul>
<p>​    </p>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/18/middleware/" rel="next" title="middleware">
                <i class="fa fa-chevron-left"></i> middleware
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jonghun.park</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">포스트</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">카테고리</span>
                  
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jjjpark" title="GitHub &rarr; https://github.com/jjjpark" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wecube.1@gmail.com" title="E-Mail &rarr; mailto:wecube.1@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Memory-structure-in-JVM"><span class="nav-number">1.</span> <span class="nav-text">Memory structure in JVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#클래스-메서드-인스턴스-메서드"><span class="nav-number">2.</span> <span class="nav-text">클래스 메서드 인스턴스 메서드</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Overloading"><span class="nav-number">3.</span> <span class="nav-text">Overloading</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Variable-arguments"><span class="nav-number">4.</span> <span class="nav-text">Variable arguments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Constructor"><span class="nav-number">5.</span> <span class="nav-text">Constructor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Init-vaiable"><span class="nav-number">6.</span> <span class="nav-text">Init vaiable</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jonghun.park</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
